# C_Mobile_E41191558_AkhmadNurH

JsonMovieDB/app/: build.gradle
JsonMovieDB/app/src/androidTest/java/com/akhmadnur/jsonmoviedb/: ExampleInstrumentedTest.java
JsonMovieDB/app/src/main/: AndroidManifest.xml
JsonMovieDB/app/src/main/java/com/akhmadnur/jsonmoviedb/: ApiEndpoint.java  FragmentMovie.java  HttpHandler.java  JsonAPIActivity.java  JsonParseActivity.java  MainActivity.java  ModelMovie.java  MovieAdapter.java  MovieDBActivity.java
JsonMovieDB/app/src/main/res/drawable/: ic_baseline_looks_3_24.xml  ic_baseline_looks_two_24.xml  ic_image.xml
JsonMovieDB/app/src/main/res/layout/: activity_main.xml  fragment_film.xml  moviedb.xml  toolbar_main.xml
JsonMovieDB/app/src/test/java/com/akhmadnur/jsonmoviedb/: ExampleUnitTest.java
JsonMovieDB/gradle/wrapper/: gradle-wrapper.properties
LBS/app/: build.gradle
LBS/app/src/main/: AndroidManifest.xml
LBS/gradle/wrapper/: gradle-wrapper.properties
Minggu 6/ExtIntentApp/: settings.gradle
Minggu 6/ExtIntentApp/app/: build.gradle
Minggu 6/ExtIntentApp/gradle/wrapper/: gradle-wrapper.properties
Minggu 6/ImpIntentApp/app/: build.gradle
Minggu 6/ImpIntentApp/gradle/wrapper/: gradle-wrapper.properties
Minggu 6/Intent/app/: build.gradle
Minggu 6/Intent/gradle/wrapper/: gradle-wrapper.properties
Minggu 7/FileMan/: settings.gradle
Minggu 7/FileMan/app/: build.gradle
Minggu 7/FileMan/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
